{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        /* Estilos customizados aqui */

        /* Estilos da sidebar */
        .sidebar {
            background-color: black;
            padding-top: 200px;
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            width: 250px;
            overflow-y: auto;
            z-index: 1000;
        }

        /* Estilos dos links da sidebar */
        .sidebar a {
            color: #818181;
            padding: 10px;
            text-decoration: none;
            font-size: 18px;
            display: block;
        }

        /* Mudança de cor do link ao passar o mouse */
        .sidebar a:hover {
            color: #f1f1f1;
        }

        /* Conteúdo principal */
        .content {
            margin-left: 250px; /* Largura da sidebar */
            padding: 16px;
        }

        @media (max-width: 768px) {
            /* Estilos para telas menores que 768px (tablet e dispositivos móveis) */
            .sidebar {
                width: 100%;
                position: static;
                padding-top: 70px; /* Ajuste conforme necessário */
                margin-bottom: 20px; /* Ajuste conforme necessário */
            }

            .content {
                margin-left: 0;
            }
        }
    </style>

    <title>{% block title %}{% endblock %}</title>
</head>

<body>

    <nav class="navbar navbar-dark fixed-top" style="background-color: black;">
        <div class="container-fluid">
            <a href="{% url 'buscador.html' %}" class="navbar-brand"><img src="{% static 'logoproj.png' %}" width="122px" style="border-radius: 50%;" alt="Logo"></a>
           <h4> <span class="navbar-text">Turing Academic</span> </h4>
            <span class="navbar-text ms-auto">Bem-vindo, {{ user.username }}</span>
        </div>
    </nav>

    <!-- Barra lateral -->
    <div class="sidebar">
        <div class="container-fluid">
            <a href="/publicate/">Cadastrar Aluno</a>
            <a href="/">Alunos Matriculados</a>
            <a href="/listagem_alunos/">Listagem de Alunos</a>
            <a href="/buscador/">Pesquisar Aluno</a>
            <a href="/lancar_nota/">Lançar Nota</a>
            <a href="/cadastro/">Registrar Profissional</a>
            <a href="/logout/">Sair</a>
        </div>
    </div>

    <!-- Conteúdo principal -->
    <main class="content">
        {% block conteudo %}
        {% endblock %}
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

</body>

</html>
